@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/default";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

// General
// -------------------------

html, body, h1, h2, h3, h4, h5, a, p {
  font-family: "Open Sans";
}

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

// -------------------Spacing
// -------------------------

.fa-caret-up {
  color: green;
}

.fa-caret-down {
  color: red;
}

// -------------------Spacing
// -------------------------
.mr {
  margin-right: 1rem;
}

.ml {
  margin-left: 1rem;
}

// -------------------General
// -------------------------
.panel, .panel-heading, .panel-body {
  border-radius: 0;
}

.panel .panel-heading {
  background-color: #27ae60;
}

.panel-heading h2 {
  color: white;
  margin-top: 10px;
}

// -------------------Companies
// -------------------------
.feed, .companies {
  list-style-type: none;
  padding-left: 0;
}

.feed .feed-item, .companies .company {
  line-height: 60px;
  border-bottom: thin solid #efefef;
}

.feed .feed-item:last-child, .companies .company:last-child {
  border-bottom: none;
}

.companies .company img {
  margin: 0 10px;
  height: 50px;
  border-radius: 5px;
}

.arrow i {
  vertical-align: middle;
  margin-bottom: 6px;
}
